server.port = 8080

#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=TRACE
#spring.mvc.throw-exception-if-no-handler-found=true


spring.security.oauth2.client.registration.google.client-id=730549474528-v94afndakhj4lgjf7u0f8mahf052fhk5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XMn1PviPh-DgyFnNnK-pcqyR


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = hieuptit20021998@gmail.com
spring.mail.password = hieu20021998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true